{
  "name": "dht22-node-js",
  "version": "1.0.0",
  "description": "Temperature and Humidity sensor node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HalleyInteractive/dht22-node-js.git"
  },
  "author": "Niels Overwijn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HalleyInteractive/dht22-node-js/issues"
  },
  "homepage": "https://github.com/HalleyInteractive/dht22-node-js#readme",
  "dependencies": {
    "node-dht-sensor": "0.0.26",
    "request": "^2.75.0"
  }
}
